{
    "manifest_version" : 2,
    "name" : "Netflix Reviews Tab",
    "version" : "0.1.0",
    "description" : "A Firefox add-on that adds an additional \"Ratings and Reviews\" tab when viewing a show's details.",
    "icons" : {
        "48" : "images/icon.svg"
    },
    "web_accessible_resources" : [
        "images/*"
    ],
    "background" : {
        "scripts" : ["background.bundle.js"]
    },
    "permissions" : [
        "*://*.imdb.com/*",  "*://*.rottentomatoes.com/*"
    ],
    "content_scripts" : [
        {
            "matches": ["*://*.netflix.com/*"],
            "js" : [
                "content.bundle.js"
            ],
            "css" : [
                "css/style.css"
            ]
        }
    ]
}